<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/mainColor">

	<ImageView
		android:src="@drawable/numtext"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginBottom="20dp"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="单人游戏"
		android:layout_margin="20dp"
		android:textSize="20sp"
		android:id="@+id/main1game"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="双人游戏"
		android:layout_margin="20dp"
		android:textSize="20sp"
		android:id="@+id/main2game"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="帮助"
		android:layout_margin="20dp"
		android:textSize="20sp"
		android:id="@+id/mainHelp"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="设置"
		android:layout_margin="20dp"
		android:textSize="20sp"
		android:id="@+id/mainSet"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="关于"
		android:layout_margin="20dp"
		android:textSize="20sp"
		android:id="@+id/mainAbout"/>

</LinearLayout>

